# blabla-campus

./: .gitignore  LICENSE  README.md
Rapport/: page rapport 2017.docx  (+1 more)
dev/backend/: pom.xml
dev/frontend/blablacampus/: build.gradle
dev/frontend/blablacampus/schemas/com.example.cedriclingom.blablacampus.security.model.database.UserDatabase/: 1.json
dev/frontend/blablacampus/src/main/: AndroidManifest.xml
dev/frontend/blablacampus/src/main/res/drawable/: backgroundmenupurple.xml  bg_blue_border_purple.xml  bg_path_tab_selected.xml  bg_path_tab_unselected.xml  bg_purple_border_circle_xs_purple.xml  bg_white_border_circle_xs__purple.xml  border_input_connexion.xml  border_purple_radius_5.xml  border_purple_radius_btm_25_bg_white.xml  border_purple_raduis_30.xml  borderactivity.xml  borderhome.xml  bordermenu.xml  bordersmbtn.xml  bordersmbtnrounded.xml  bordersubitem1.xml  bordersubitem2.xml  btn_outlined_selector.xml  bullet_tab_selector.xml  radius_border_bottom.xml  radius_border_full.xml  radius_border_top.xml  radius_bottom.xml  radius_full.xml  radius_right.xml  tab_layout_bg_selected.xml  tab_layout_bg_unselected.xml  tab_layout_rounded.xml  tab_layout_selector.xml  tabview_path_style_bg_white.xml
dev/frontend/blablacampus/src/main/res/layout/: action_accueil.xml  action_infos.xml  activity_auth.xml  activity_authentification.xml  activity_blablacampus.xml  activity_main.xml  activity_path.xml  activity_pwd_forgotten.xml  activity_registration.xml  activity_registration_viewpager.xml  content_main.xml  fragment_auth_forgotten_pwd.xml  fragment_auth_login.xml  fragment_auth_sign_in.xml  fragment_auth_signup_credentials.xml  fragment_auth_signup_school.xml  fragment_auth_signup_user.xml  fragment_bottom_app_bar.xml  fragment_driver_rides.xml  fragment_home.xml  fragment_path_page1.xml  fragment_path_page2.xml  fragment_registration_page1.xml  fragment_registration_page2.xml  fragment_ride_list.xml  fragment_rides.xml  fragment_rides_driver.xml  fragment_rides_form.xml  fragment_rides_list.xml  fragment_rides_passenger.xml  fragment_routes_list.xml  viewholder_ride.xml  viewholder_route.xml
dev/frontend/blablacampus/src/main/res/layout-v26/: fragment_driver_rides.xml  fragment_passenger_rides.xml
(+167 files in other folders)
