<?xml version="1.0" encoding="UTF-8"?><project name="BlaBlaCampus" company="" webLink="http://" view-date="2018-11-05" view-index="0" gantt-divider-location="300" resource-divider-location="386" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[88,54,98,71,118,97]]></timeline>
        <option id="color.recent"><![CDATA[#66ff66 #ff0033 #ff3333 #3333ff #99ffff #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="253" order="0"/>
        <field id="1" name="Rôle par défaut" width="129" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="12" date="24" type="HOLIDAY" color="#ff0033"><![CDATA[Noel]]></date>
        <date year="2018" month="12" date="25" type="HOLIDAY" color="#ff0033"><![CDATA[Noel]]></date>
        <date year="2018" month="12" date="26" type="HOLIDAY" color="#ff0033"><![CDATA[Noel]]></date>
        <date year="2018" month="12" date="31" type="HOLIDAY" color="#ff0033"><![CDATA[Nouvel an]]></date>
        <date year="2019" month="1" date="1" type="HOLIDAY" color="#ff0033"><![CDATA[Nouvel an]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="iteration1" meeting="false" start="2018-11-09" duration="14" complete="0" expand="false">
            <task id="15" name="debut" color="#000000" meeting="true" start="2018-11-09" duration="0" complete="0" expand="true">
                <depend id="24" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="pilotage" color="#99ffff" meeting="false" start="2018-11-09" duration="14" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true"/>
            <task id="8" name="Analyse" meeting="false" start="2018-11-09" duration="14" complete="0" expand="true">
                <task id="24" name="Mise en place des mock-up par chacun des binômes" color="#8cb6ce" meeting="false" start="2018-11-09" duration="14" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Conception" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="10" name="Développement" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="11" name="Test" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="12" name="Déploiement" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="16" name="fin" color="#000000" meeting="true" start="2018-11-29" duration="0" complete="0" expand="true"/>
        </task>
        <task id="33" name="iteration2" meeting="false" start="2018-11-09" duration="30" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="35" name="debut" color="#000000" meeting="true" start="2018-11-09" duration="0" complete="0" expand="true">
                <depend id="41" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="pilotage" color="#99ffff" meeting="false" start="2018-11-09" duration="30" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true"/>
            <task id="39" name="Analyse" meeting="false" start="2018-11-09" duration="21" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="41" name="Mise en place des mock-up par chacun des binômes" color="#8cb6ce" meeting="false" start="2018-11-09" duration="14" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Réalisation du mock-up finale" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-30" thirdDate-constraint="1" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="43" name="Conception" meeting="false" start="2018-12-10" duration="6" complete="0" expand="true">
                <task id="71" name="étude de l'application par chacun des binômes" color="#3333ff" meeting="false" start="2018-12-10" duration="6" complete="0" thirdDate="2018-12-07" thirdDate-constraint="1" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="45" name="Développement" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="47" name="Test" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="49" name="Déploiement" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="51" name="fin" color="#000000" meeting="true" start="2018-12-18" duration="0" complete="0" expand="true"/>
        </task>
        <task id="74" name="iteration3" meeting="false" start="2018-11-09" duration="45" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="76" name="debut" color="#000000" meeting="true" start="2018-11-09" duration="0" complete="0" expand="true">
                <depend id="82" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="pilotage" color="#99ffff" meeting="false" start="2018-11-09" duration="44" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true"/>
            <task id="80" name="Analyse" meeting="false" start="2018-11-09" duration="43" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="82" name="Mise en place des mock-up par chacun des binômes" color="#8cb6ce" meeting="false" start="2018-11-09" duration="14" complete="0" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Réalisation du mock-up finale" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-30" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="spécification des besoins" color="#8cb6ce" meeting="false" start="2018-12-10" duration="20" complete="0" thirdDate="2018-12-10" thirdDate-constraint="1" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                    <depend id="118" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="diagramme de classe d'analyse" color="#8cb6ce" meeting="false" start="2019-01-14" duration="2" complete="0" thirdDate="2019-01-11" thirdDate-constraint="1" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="86" name="Conception" meeting="false" start="2019-01-16" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="88" name="diagramme de classe de conception" color="#3333ff" meeting="false" start="2019-01-16" duration="2" complete="0" thirdDate="2019-01-15" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="90" name="Développement" meeting="false" start="2019-01-07" duration="5" complete="0" expand="true">
                <task id="118" name="Mise en place des outils de développement" color="#66ff66" meeting="false" start="2019-01-07" duration="5" complete="0" thirdDate="2019-01-07" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="92" name="Test" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="94" name="Déploiement" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            <task id="96" name="fin" color="#000000" meeting="true" start="2019-01-18" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lingom Cédric" function="SoftwareDevelopment:2" contacts="david_cedric.lingom_nkamga@etu.isima.fr" phone="06 19 04 59 77"/>
        <resource id="1" name="Pavaday Victor" function="SoftwareDevelopment:2" contacts="victor.pavaday@gmail.com" phone="06 13 08 09 61"/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="84" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="84" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-12-24" end="2018-12-27" resourceid="0"/>
        <vacation start="2018-12-30" end="2019-01-02" resourceid="0"/>
        <vacation start="2018-12-24" end="2018-12-27" resourceid="1"/>
        <vacation start="2018-12-30" end="2019-01-02" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
