<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Panel de recherche trajet passager réduit-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_30"
        android:background="@drawable/bordersubitem1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_10"/>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/margin_25"
            android:contentDescription="" />-->

    </androidx.cardview.widget.CardView>
    
</LinearLayout>