spring.datasource.url= jdbc:postgresql://51.77.158.156:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=isima2019
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

logging.level.=ERROR
logging.file.name=blablaCampus.log

spring.mail.host=smtp.gmail.com
spring.mail.username=blablacampus.services@gmail.com
spring.mail.password=PsEU26QcCcxEdMK
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8