<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blablaCampusWhite"
    android:orientation="vertical"
    tools:context="com.example.cedriclingom.blablacampus.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:elevation="0dp">

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.cedriclingom.blablacampus.fragments.blablacampus.BottomAppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

</LinearLayout>
