<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cedriclingom.blablacampus.activities.PathActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blablaCampusWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_trajet"
            android:paddingHorizontal="@dimen/margin_15"
            android:paddingVertical="@dimen/margin_15"
            android:background="@color/blablaCampusWhite"
            style="@style/string_trajets_text"/>



        <android.support.design.widget.TabLayout
            android:id="@+id/path_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10"
            app:tabTextAppearance="@style/path_tab_text_appearrance"
            app:tabTextColor="@color/blablaCampuspurple"
            app:tabSelectedTextColor="@color/blablaCampusWhite"
            app:tabIndicatorColor="@color/blablaCampuspurple">

            <android.support.design.widget.TabItem
                android:id="@+id/driverItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conducteur"/>

            <android.support.design.widget.TabItem
                android:id="@+id/passengerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passager"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/path_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativelayout_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundmenupurple"
                android:paddingBottom="@dimen/margin_10"
                android:layout_alignParentBottom="true">


                <LinearLayout
                    android:id="@+id/image_conatct_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    style="@style/imageMargin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contacts_mdpi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts"
                        android:layout_gravity="center"
                        style="@style/imageText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/image_conatct_icon"
                    style="@style/imageMargin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notifications_mdpi"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_gravity="center"
                        style="@style/imageText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_personal_infos_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_25"
                    style="@style/imageMargin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userinfos_mdpi"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mes Infos"
                        android:layout_gravity="center"
                        style="@style/imageText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@id/image_personal_infos_icon"
                    style="@style/imageMargin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/accueil_ldpi"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acceuil"
                        android:layout_gravity="center"
                        style="@style/imageText"/>

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/menu_trajet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trajets_mdpi"
            android:background="@drawable/bordersmbtnrounded"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_25"
            android:onClick="showPathGraphicInterface"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
