<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cedriclingom.blablacampus.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderactivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_sub_name1"
            android:background="@drawable/borderhome"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_150"
            style="@style/homeText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_sub_name2"
            android:background="@drawable/borderhome"
            android:layout_gravity="center"
            style="@style/homeText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderhome"
            android:layout_marginTop="@dimen/margin_85">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le menu"
                android:background="@drawable/bordermenu"
                android:layout_gravity="center"
                style="@style/homeText"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
