<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_sub_name1" />

    <TextView
        style="@style/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_sub_name2" />

</LinearLayout>