<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.example.cedriclingom.blablacampus.security.viewmodel.SignUpViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blablaCampusWhite">

            <ImageView
                android:id="@+id/signup_school_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/school_logo"
                android:contentDescription="@string/school_desc"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/signup__school_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_school_logo"
                android:backgroundTint="@color/blablaCampusWhite"
                app:cardElevation="2dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp">

                    <LinearLayout
                        android:id="@+id/school_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/radius_border_top"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/school_search"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/blablaCampuspurple"
                        android:padding="10dp"
                        android:visibility="@{model.school.location ==null?View.GONE:View.VISIBLE}">

                        <TextView
                            android:id="@+id/school_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@{model.school.location.name}"
                            android:textColor="@color/blablaCampusWhite" />

                        <TextView
                            android:id="@+id/school_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/school_name"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@{model.school.location.address}"
                            android:textColor="@color/blablaCampusWhite" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup__school_inputs"
                android:padding="0dp">

                <Button android:id="@+id/signup_btn"
                    style="@style/outlinedButton"
                    android:layout_width="@dimen/margin_205"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/signup_btn"
                    android:enabled="@{model.school.valid}"
                    android:onClick="@{()->model.confirmSchool()}"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</layout>