<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Panel création  trajet driver réduit-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordersubitem1"
        android:paddingBottom="@dimen/margin_30">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testUserConnection"
            android:text="Button" />

    </androidx.cardview.widget.CardView>

</LinearLayout>