<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_30"
    tools:context="com.example.cedriclingom.blablacampus.fragments.RegistrationPage2Fragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_purple_radius_5"
        android:paddingVertical="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/subscribtion_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:layout_alignParentLeft="true"
                style="@style/connexionText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_mdpi"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/subcription_cap_school_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscribtion_textview"
            android:layout_centerHorizontal="true"
            android:src="@drawable/school_mdpi"/>



        <LinearLayout
            android:id="@+id/subcription_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcription_cap_school_picture"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_20"
            android:paddingHorizontal="@dimen/margin_40">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="text|textAutoComplete"
                android:hint="Ecole"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="number"
                android:hint="Numéro de voie"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="textPostalAddress"
                android:hint="Rue"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="number"
                android:hint="Code Postal"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="textAutoComplete"
                android:hint="Ville"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_10"
            android:layout_below="@id/subcription_input">

            <Button
                android:id="@+id/nextButton_registration"
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:text="Confirmer l'inscription"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                style="@style/confrimRegistrationButton"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="@dimen/size_8"
                    android:background="@drawable/bg_white_border_circle_xs__purple"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="      "
                    android:textSize="@dimen/size_8"
                    android:background="@drawable/bg_purple_border_circle_xs_purple"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
