<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Panel de recherche trajet passager étendu-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordersubitem1"
        android:paddingBottom="@dimen/margin_30"
        app:cardBackgroundColor="@color/blablaCampusWhite" >

        <LinearLayout
            android:id="@+id/pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:contentDescription="@string/ride"
                android:padding="@dimen/card_padding"
                android:src="@drawable/ride_arrow" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driver_rides_starting_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/driver_rides_starting_point"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/blablaCampuspurple"
                    app:boxBackgroundColor="@color/blablaCampusWhite"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                    app:boxStrokeColor="@color/blablaCampuspurple"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/blablaCampuspurple" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/driver_rides_endpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint="@string/driver_rides_endpoint"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/blablaCampuspurple"
                    app:boxBackgroundColor="@color/blablaCampusWhite"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                    app:boxStrokeColor="@color/blablaCampuspurple"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/blablaCampuspurple" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>