<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_30"
    tools:context="com.example.cedriclingom.blablacampus.RegistrationPage1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_purple_radius_5"
        android:paddingVertical="@dimen/margin_10"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:padding="@dimen/margin_15">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/title_registration"
                android:layout_gravity="center_vertical"
                style="@style/connexionText"/>

            <ImageView
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/cancel_mdpi"
                android:layout_gravity="right"/>

        </GridLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_ldpi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:src="@drawable/add_ldpi"
                android:layout_gravity="top|right"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_15"
            android:paddingHorizontal="@dimen/size_45"
            android:orientation="vertical">

            <EditText
                android:layout_width="@dimen/margin_270"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_10"
                android:inputType="textPersonName"
                android:hint="Nom"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="@dimen/margin_270"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_10"
                android:inputType="textPersonName"
                android:hint="Prénom"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="@dimen/margin_270"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_10"
                android:inputType="textEmailAddress"
                android:hint="Adresse mail"
                style="@style/connexionInput"/>

            <FrameLayout
                android:layout_width="@dimen/margin_270"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_10">

                <EditText
                    android:layout_width="@dimen/margin_270"
                    android:layout_height="@dimen/margin_40"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    style="@style/connexionInput"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye_ldpi"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_10"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/margin_270"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_10">

                <EditText
                    android:layout_width="@dimen/margin_270"
                    android:layout_height="@dimen/margin_40"
                    android:inputType="textPassword"
                    android:hint="Confirmer le mot de passe"
                    style="@style/connexionInput"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye_ldpi"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_10"/>

            </FrameLayout>

            <Button
                android:layout_width="@dimen/margin_205"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:text="Suivant"
                android:layout_gravity="center"
                style="@style/nextButton"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="@dimen/size_8"
                android:background="@drawable/bg_purple_border_circle_xs_purple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="      "
                android:textSize="@dimen/size_8"
                android:background="@drawable/bg_white_border_circle_xs__purple"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
