<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_30"
    tools:context="com.example.cedriclingom.blablacampus.fragments.RegistrationPage1Fragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_purple_radius_5"
        android:paddingVertical="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/subscribtion_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:layout_alignParentLeft="true"
                style="@style/connexionText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_mdpi"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/subcription_picture_toAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscribtion_textview"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_ldpi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:src="@drawable/add"
                android:layout_gravity="top|right"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/subcription_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcription_picture_toAdd"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_20"
            android:paddingHorizontal="@dimen/margin_40">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="textPersonName"
                android:hint="Nom"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="textPersonName"
                android:hint="Prénom"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="textEmailAddress"
                android:hint="Adresse mail"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:inputType="phone"
                android:hint="Tel"
                android:layout_marginTop="@dimen/margin_15"
                style="@style/connexionInput"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    style="@style/connexionInput"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_eye_ldpi"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/margin_10"/>

            </FrameLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_10"
            android:layout_below="@id/subcription_input">

            <Button
                android:layout_width="@dimen/margin_205"
                android:layout_height="wrap_content"
                android:text="Suivant"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                style="@style/nextButton"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="@dimen/size_8"
                    android:background="@drawable/bg_purple_border_circle_xs_purple"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="      "
                    android:textSize="@dimen/size_8"
                    android:background="@drawable/bg_white_border_circle_xs__purple"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
